"""Multi-tenant SaaS API Demo for socialseed-e2e Testing"""
import uuid
from fastapi import FastAPI, HTTPException, Query, Header
from pydantic import BaseModel

app = FastAPI(title="SaaS Demo API")
organizations = {}
users = {}

class Organization(BaseModel):
    id: str
    name: str
    plan: str = "free"

@app.get("/health")
def health_check():
    return {"status": "healthy", "service": "saas-demo", "version": "1.0.0"}

@app.post("/api/organizations")
def create_org(name: str, plan: str = "free"):
    org_id = f"org_{uuid.uuid4().hex[:8]}"
    organizations[org_id] = {"id": org_id, "name": name, "plan": plan}
    return organizations[org_id]

@app.get("/api/organizations/{org_id}")
def get_org(org_id: str):
    if org_id not in organizations:
        raise HTTPException(status_code=404, detail="Organization not found")
    return organizations[org_id]

@app.post("/api/users")
def create_user(email: str, organization_id: str, role: str = "member"):
    user_id = f"user_{uuid.uuid4().hex[:8]}"
    users[user_id] = {"id": user_id, "email": email, "organization_id": organization_id, "role": role}
    return users[user_id]

if __name__ == "__main__":
    import uvicorn
    print("🚀 SaaS Demo API - port 5014")
    uvicorn.run(app, host="0.0.0.0", port=5014)
