"""Generic Demo API Template

This is a generic FastAPI template that can be customized for any demo.
"""
import uuid
from datetime import datetime, timezone
from typing import Optional

from fastapi import FastAPI, HTTPException, Query, Depends
from pydantic import BaseModel
from sqlalchemy import create_engine, Column, String, Integer, DateTime, Text
from sqlalchemy.orm import declarative_base, sessionmaker, Session

app = FastAPI(title="$title")

DATABASE_URL = "sqlite:///./$demo_name.db"
engine = create_engine(DATABASE_URL, connect_args={"check_same_thread": False})
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
Base = declarative_base()


class ItemDB(Base):
    __tablename__ = "${demo_name}s"
    id = Column(String, primary_key=True)
    name = Column(String, nullable=False)
    description = Column(Text, nullable=True)
    created_at = Column(DateTime, default=lambda: datetime.now(timezone.utc))


Base.metadata.create_all(bind=engine)


class Item(BaseModel):
    id: str
    name: str
    description: Optional[str] = None
    created_at: datetime


def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()


@app.get("/health")
def health_check():
    return {"status": "healthy", "service": "$demo_name-demo", "version": "1.0.0"}


@app.get("/api/$demo_name}s", response_model=list[Item])
def list_items(limit: int = 100, db: Session = Depends(get_db)):
    items = db.query(ItemDB).limit(limit).all()
    return [Item(id=i.id, name=i.name, description=i.description, created_at=i.created_at) for i in items]


@app.post("/api/$demo_name}s", response_model=Item)
def create_item(name: str, description: str = "", db: Session = Depends(get_db)):
    item = ItemDB(id=str(uuid.uuid4()), name=name, description=description)
    db.add(item)
    db.commit()
    db.refresh(item)
    return Item(id=item.id, name=item.name, description=item.description, created_at=item.created_at)


@app.get("/api/$demo_name}s/{item_id}", response_model=Item)
def get_item(item_id: str, db: Session = Depends(get_db)):
    item = db.query(ItemDB).filter(ItemDB.id == item_id).first()
    if not item:
        raise HTTPException(status_code=404, detail="Item not found")
    return Item(id=item.id, name=item.name, description=item.description, created_at=item.created_at)


@app.put("/api/$demo_name}s/{item_id}", response_model=Item)
def update_item(item_id: str, name: str = "", description: str = "", db: Session = Depends(get_db)):
    item = db.query(ItemDB).filter(ItemDB.id == item_id).first()
    if not item:
        raise HTTPException(status_code=404, detail="Item not found")
    if name:
        item.name = name
    if description:
        item.description = description
    db.commit()
    db.refresh(item)
    return Item(id=item.id, name=item.name, description=item.description, created_at=item.created_at)


@app.delete("/api/$demo_name}s/{item_id}")
def delete_item(item_id: str, db: Session = Depends(get_db)):
    item = db.query(ItemDB).filter(ItemDB.id == item_id).first()
    if not item:
        raise HTTPException(status_code=404, detail="Item not found")
    db.delete(item)
    db.commit()
    return {"deleted": True, "id": item_id}


if __name__ == "__main__":
    import uvicorn
    print("=" * 60)
    print("🚀 $title")
    print("=" * 60)
    print(f"\n📍 API URL: http://localhost:$port")
    print("\nPress Ctrl+C")
    print("=" * 60)
    uvicorn.run(app, host="0.0.0.0", port=$port)
