"""Booking Demo Service Page for socialseed-e2e"""

from typing import Optional
from socialseed_e2e import BasePage, DynamicStateMixin


class BookingPage(BasePage, DynamicStateMixin):
    """Page object for Booking Demo API."""

    def __init__(self, base_url: str = "http://localhost:5006", **kwargs):
        super().__init__(base_url=base_url, **kwargs)
        self.init_dynamic_state()

    def _get_headers(self) -> dict:
        return {"Content-Type": "application/json", "Accept": "application/json"}

    async def health_check(self):
        return await self.get("/health")

    async def list_services(self):
        return await self.get("/api/services")

    async def get_service(self, service_id: str):
        return await self.get(f"/api/services/{service_id}")

    async def create_service(self, service_data: dict):
        return await self.post("/api/services", data=service_data)

    async def get_availability(self, service_id: str, start_date: str, end_date: Optional[str] = None):
        params = {"start_date": start_date}
        if end_date:
            params["end_date"] = end_date
        return await self.get(f"/api/services/{service_id}/availability", params=params)

    async def create_appointment(self, service_id: str, user_id: str, start_time: str, notes: Optional[str] = None):
        data = {"service_id": service_id, "user_id": user_id, "start_time": start_time}
        if notes:
            data["notes"] = notes
        return await self.post("/api/appointments", data=data)

    async def list_appointments(self, user_id: str, service_id: Optional[str] = None, status: Optional[str] = None):
        params = {"user_id": user_id}
        if service_id:
            params["service_id"] = service_id
        if status:
            params["status"] = status
        return await self.get("/api/appointments", params=params)

    async def get_appointment(self, appointment_id: str, user_id: str):
        return await self.get(f"/api/appointments/{appointment_id}", params={"user_id": user_id})

    async def cancel_appointment(self, appointment_id: str, user_id: str):
        return await self.post(f"/api/appointments/{appointment_id}/cancel", params={"user_id": user_id})

    async def reschedule_appointment(self, appointment_id: str, user_id: str, new_start_time: str, notes: Optional[str] = None):
        data = {"start_time": new_start_time}
        if notes:
            data["notes"] = notes
        return await self.post(f"/api/appointments/{appointment_id}/reschedule", params={"user_id": user_id}, data=data)

    async def get_waitlist(self, service_id: str):
        return await self.get(f"/api/services/{service_id}/waitlist")

    async def join_waitlist(self, service_id: str, user_id: str, requested_date: str, requested_time: Optional[str] = None):
        data = {"user_id": user_id, "requested_date": requested_date}
        if requested_time:
            data["requested_time"] = requested_time
        return await self.post(f"/api/services/{service_id}/waitlist", data=data)

    async def leave_waitlist(self, waitlist_id: str, user_id: str):
        return await self.delete(f"/api/waitlist/{waitlist_id}", params={"user_id": user_id})
