"""Data schema and DTOs for ${service_name}.

⚠️  IMPORTANT: This file uses camelCase aliases for compatibility with Java backends.
All fields with compound names must use alias="camelCaseName".

Example:
    refresh_token: str = Field(
        ...,
        alias="refreshToken",
        serialization_alias="refreshToken"
    )
"""

from typing import Optional, List
from pydantic import BaseModel, Field, EmailStr


# =============================================================================
# Endpoint Constants
# =============================================================================

ENDPOINTS = {
    # TODO: Add your endpoints here
    "list": "/${endpoint_prefix}",
    "create": "/${endpoint_prefix}",
    "get": "/${endpoint_prefix}/{id}",
    "update": "/${endpoint_prefix}/{id}",
    "delete": "/${endpoint_prefix}/{id}",
}


# =============================================================================
# Request Models - ALL use camelCase aliases for Java backend compatibility
# =============================================================================

class ${class_name}DTO(BaseModel):
    """Data Transfer Object for ${service_name} entities.

    ⚠️  IMPORTANT: model_config = {"populate_by_name": True} allows using
    both the field name (refresh_token) and the alias (refreshToken).
    """

    model_config = {"populate_by_name": True}

    id: Optional[str] = Field(None, description="Unique identifier")
    name: str = Field(
        ...,
        description="Entity name",
        min_length=1,
        max_length=100
    )
    description: Optional[str] = Field(
        None,
        description="Entity description",
        max_length=500
    )
    created_at: Optional[str] = Field(
        None,
        alias="createdAt",
        serialization_alias="createdAt",
        description="Creation timestamp (ISO format)"
    )
    updated_at: Optional[str] = Field(
        None,
        alias="updatedAt",
        serialization_alias="updatedAt",
        description="Last update timestamp (ISO format)"
    )


class ${class_name}CreateDTO(BaseModel):
    """DTO for creating new ${service_name} entities."""

    model_config = {"populate_by_name": True}

    name: str = Field(
        ...,
        description="Entity name",
        min_length=1,
        max_length=100
    )
    description: Optional[str] = Field(
        None,
        description="Entity description",
        max_length=500
    )


class ${class_name}UpdateDTO(BaseModel):
    """DTO for updating existing ${service_name} entities."""

    model_config = {"populate_by_name": True}

    name: Optional[str] = Field(
        None,
        description="Entity name",
        min_length=1,
        max_length=100
    )
    description: Optional[str] = Field(
        None,
        description="Entity description",
        max_length=500
    )


class ${class_name}ListResponse(BaseModel):
    """DTO for paginated list response."""

    model_config = {"populate_by_name": True}

    items: List[${class_name}DTO] = Field(default_factory=list)
    total: int = Field(0, ge=0)
    page: int = Field(1, ge=1)
    page_size: int = Field(10, ge=1, le=100)


# =============================================================================
# Response Models
# =============================================================================

class ApiResponseWrapper(BaseModel):
    """Wrapper for API responses from backend."""

    model_config = {"populate_by_name": True}

    status: int
    message: str
    data: Optional[dict] = None
    timestamp: Optional[str] = Field(None, alias="timestamp")


# =============================================================================
# Test Data Constants
# =============================================================================

TEST_ENTITY = {
    "name": "Test Entity",
    "description": "A test entity for E2E testing"
}


# =============================================================================
# Validation Patterns
# =============================================================================

VALIDATION_PATTERNS = {
    "uuid": r'^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$',
    "iso_timestamp": r'^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(\.\d+)?(Z|[+-]\d{2}:\d{2})?$',
}

# Default values
DEFAULTS = {
    "page_size": 10,
    "timeout": 5000,
    "max_retries": 3,
}
