"""Data schemas for Demo API.

This module defines the data models used by the demo REST API.
"""

from typing import List, Optional
from pydantic import BaseModel, Field, EmailStr
from datetime import datetime


class User(BaseModel):
    """User model representing a user in the system.
    
    Attributes:
        id: Unique identifier for the user
        name: Full name of the user
        email: Email address
        role: User role (admin, user, moderator)
        department: Department the user belongs to
        created_at: Timestamp when the user was created
        is_active: Whether the user account is active
    """
    id: str
    name: str
    email: EmailStr
    role: str = Field(default="user", pattern="^(admin|user|moderator)$")
    department: str = "General"
    created_at: str
    is_active: bool = True


class UserCreate(BaseModel):
    """Model for creating a new user.
    
    Attributes:
        name: Full name of the user (required)
        email: Email address (required)
        role: User role (default: user)
        department: Department (default: General)
    """
    name: str = Field(..., min_length=1, description="User's full name")
    email: EmailStr = Field(..., description="User's email address")
    role: str = Field(default="user", pattern="^(admin|user|moderator)$")
    department: str = "General"


class UserUpdate(BaseModel):
    """Model for updating an existing user.
    
    All fields are optional since updates can be partial.
    """
    name: Optional[str] = Field(None, min_length=1)
    email: Optional[EmailStr] = None
    role: Optional[str] = Field(None, pattern="^(admin|user|moderator)$")
    department: Optional[str] = None
    is_active: Optional[bool] = None


class Pagination(BaseModel):
    """Pagination metadata.
    
    Attributes:
        page: Current page number
        per_page: Number of items per page
        total: Total number of items
        total_pages: Total number of pages
    """
    page: int
    per_page: int
    total: int
    total_pages: int


class UsersListResponse(BaseModel):
    """Response model for listing users.
    
    Attributes:
        data: List of users
        pagination: Pagination metadata
        filters: Applied filters
    """
    data: List[User]
    pagination: Pagination
    filters: dict


class ApiStats(BaseModel):
    """API statistics model.
    
    Attributes:
        total_users: Total number of users
        active_users: Number of active users
        inactive_users: Number of inactive users
        roles: Count of users by role
        departments: Count of users by department
    """
    total_users: int
    active_users: int
    inactive_users: int
    roles: dict
    departments: dict


class HealthResponse(BaseModel):
    """Health check response model.
    
    Attributes:
        status: API status (healthy/unhealthy)
        service: Service name
        version: API version
        timestamp: Current timestamp
        users_count: Total number of users
        active_users: Number of active users
    """
    status: str
    service: str
    version: str
    timestamp: str
    users_count: int
    active_users: int


# API Endpoints
ENDPOINTS = {
    "health": "/health",
    "users": "/api/users",
    "user_by_id": "/api/users/{user_id}",
    "stats": "/api/stats",
}
