# Configuración E2E para socialseed-e2e
# Documentación: https://github.com/daironpf/socialseed-e2e

# IMPORTANT: Dependencies required
# This project requires email-validator to be installed
# Install with: pip install email-validator>=2.0.0
# Or if installing from requirements: pip install -r requirements.txt

# ⭐ TIP: Configure remote URLs with:
#   e2e set url <service_name> <url>
#   e2e set url auth_service https://my-api.azurewebsites.net
#   e2e set url auth_service https://my-api.execute-api.us-east-1.amazonaws.com

general:
  # Entorno de ejecución (dev, staging, production)
  environment: ${environment}

  # Timeout global para requests en milisegundos
  timeout: ${timeout}

  # User agent para requests HTTP
  user_agent: "${user_agent}"

  # Modo verbose para debugging
  verbose: ${verbose}

# Configuración de servicios
# Define cada servicio a testear
services:
${services_config}

# Dependencies Configuration
# ==========================
# Required Python packages:
# - pydantic>=2.0.0
# - email-validator>=2.0.0 (required for Pydantic email validation)
# - playwright>=1.40.0
# - pyyaml>=6.0
#
# Install all dependencies:
#   pip install -r requirements.txt
#
# Or manually:
#   pip install pydantic email-validator playwright pyyaml
