"""Service page for ${service_name} - Express/Node.js style.

This template includes Express-specific patterns like middleware handling,
error response parsing, and async/await patterns.
"""

from typing import Optional, Dict, Any, List
from playwright.sync_api import APIResponse

from socialseed_e2e.core.base_page import BasePage

from .data_schema import (
    ENDPOINTS,
    ${class_name}DTO,
    ${class_name}CreateDTO,
    ${class_name}UpdateDTO,
)


class ${class_name}Page(BasePage):
    """Service page for ${service_name} using Express/Node.js patterns.

    Includes middleware handling, proper JSON response parsing,
    and Express-style error responses.
    """

    def __init__(self, base_url: str, **kwargs):
        """Initialize the service page."""
        super().__init__(base_url=base_url, **kwargs)

        self.current_entity: Optional[dict] = None
        self.access_token: Optional[str] = None
        self.entity_id: Optional[str] = None
        self.cookies: Dict[str, str] = {}

    def _get_headers(self, extra_headers: Optional[Dict[str, str]] = None) -> Dict[str, str]:
        """Get request headers with cookie or token authentication."""
        headers = {
            "Content-Type": "application/json",
            "Accept": "application/json"
        }
        if self.access_token:
            headers["Authorization"] = f"Bearer {self.access_token}"
        if self.cookies:
            headers["Cookie"] = "; ".join(f"{k}={v}" for k, v in self.cookies.items())
        if extra_headers:
            headers.update(extra_headers)
        return headers

    def set_cookie(self, name: str, value: str) -> None:
        """Set a cookie for session-based authentication."""
        self.cookies[name] = value

    def clear_cookies(self) -> None:
        """Clear all cookies."""
        self.cookies = {}

    def list_entities(self, limit: int = 10, offset: int = 0) -> APIResponse:
        """List all entities with pagination.
        
        Express commonly uses limit/offset or page/limit.
        """
        params = {"limit": limit, "offset": offset}
        return self.get(ENDPOINTS["list"], params=params)

    def get_entity(self, entity_id: str) -> APIResponse:
        """Get entity by ID (Express route params)."""
        path = ENDPOINTS["get"].replace(":id", entity_id)
        return self.get(path)

    def create_entity(self, data: ${class_name}CreateDTO) -> APIResponse:
        """Create a new entity."""
        return self.post(
            ENDPOINTS["create"],
            data=data.model_dump(by_alias=True)
        )

    def update_entity(self, entity_id: str, data: ${class_name}UpdateDTO) -> APIResponse:
        """Update an existing entity."""
        path = ENDPOINTS["update"].replace(":id", entity_id)
        return self.put(
            path,
            data=data.model_dump(by_alias=True, exclude_unset=True)
        )

    def patch_entity(self, entity_id: str, data: ${class_name}UpdateDTO) -> APIResponse:
        """Partial update using PATCH."""
        path = ENDPOINTS["update"].replace(":id", entity_id)
        return self.patch(
            path,
            data=data.model_dump(by_alias=True, exclude_unset=True)
        )

    def delete_entity(self, entity_id: str) -> APIResponse:
        """Delete an entity."""
        path = ENDPOINTS["delete"].replace(":id", entity_id)
        return self.delete(path)

    def is_authenticated(self) -> bool:
        """Check if authenticated via token or cookies."""
        return self.access_token is not None or len(self.cookies) > 0
