"""Data schemas for File Storage Demo API."""
from datetime import datetime
from typing import Optional
from pydantic import BaseModel


class Bucket(BaseModel):
    id: str
    name: str
    owner: str
    created_at: datetime


class Object(BaseModel):
    id: str
    key: str
    bucket: str
    size: int
    content_type: str
    metadata: Optional[dict] = None
    etag: str
    last_modified: datetime


class MultipartUpload(BaseModel):
    upload_id: str
    key: str
    bucket: str
    parts: list = []
    initiated_at: datetime


class PresignedURLResponse(BaseModel):
    url: str
    expires_in: int = 3600
