"""IoT Demo Data Schema for socialseed-e2e"""

from datetime import datetime
from typing import Optional
from pydantic import BaseModel


class Device(BaseModel):
    id: str
    name: str
    type: str
    status: str
    firmware_version: str
    last_seen: datetime


class DeviceCreate(BaseModel):
    name: str
    type: str


class Telemetry(BaseModel):
    device_id: str
    timestamp: datetime
    measurements: dict


class TelemetryCreate(BaseModel):
    measurements: dict


class Rule(BaseModel):
    id: str
    name: str
    condition: str
    action: str
    is_active: bool


DEVICE_TYPES = ["sensor", "actuator", "gateway"]
