"""SaaS Demo Data Schema for socialseed-e2e"""

from datetime import datetime
from typing import Optional
from pydantic import BaseModel


class Organization(BaseModel):
    id: str
    name: str
    slug: str
    plan: str
    created_at: datetime


class Workspace(BaseModel):
    id: str
    organization_id: str
    name: str
    members: list[str]


class Role(BaseModel):
    id: str
    name: str
    organization_id: str
    permissions: list[str]


class User(BaseModel):
    id: str
    email: str
    organization_id: str
    roles: list[str]
    is_admin: bool


PLANS = ["free", "pro", "enterprise"]
