# AWS CodePipeline Configuration for E2E Tests
# This file creates an AWS CodePipeline that runs E2E tests on every deployment

AWSTemplateFormatVersion: "2010-09-09"
Description: "SocialSeed E2E Testing Pipeline"

Parameters:
  Repository:
    Type: String
    Description: CodeCommit repository name
  Branch:
    Type: String
    Default: main
    Description: Branch to deploy
  E2eTestImage:
    Type: String
    Default: amazonlinux2
    Description: Docker image for E2E tests

Resources:
  # E2E Test Role
  E2ETestRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-e2e-test-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess
        - arn:aws:iam::aws:policy/CloudWatchLogsFullAccess

  # S3 Bucket for Test Reports
  TestReportsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-e2e-reports
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Id: DeleteAfter30Days
            Status: Enabled
            ExpirationInDays: 30

  # CodeBuild Project for E2E Tests
  E2ETestProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub ${AWS::StackName}-e2e-tests
      ServiceRole: !GetAtt E2ETestRole.Arn
      Artifacts:
        Type: S3
        Location: !Ref TestReportsBucket
        Path: e2e-results
        Packaging: ZIP
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_MEDIUM
        Image: "aws/codebuild/standard:5.0"
      Source:
        Type: CODECOMMIT
        Location: !Sub https://git-codecommit.${AWS::Region}.amazonaws.com/v1/repos/${Repository}
        Branch: !Ref Branch
      buildspec: |
        version: 0.2
        phases:
          install:
            runtime-versions:
              python: "3.11"
            commands:
              - pip install socialseed-e2e
              - pip install -r requirements.txt
              - playwright install --with-deps chromium
          build:
            commands:
              - e2e run --output html --report-dir ./reports
          post_build:
            commands:
              - aws s3 sync ./reports s3://${TestReportsBucket}/${CODEBUILD_RESOLVED_SOURCE_VERSION}/
        artifacts:
          files:
            - "**/*"
          base-directory: reports
      TimeoutInMinutes: 30

  # CodePipeline Pipeline
  E2EPipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: !Sub ${AWS::StackName}-e2e-pipeline
      RoleArn: !GetAtt PipelineRole.Arn
      ArtifactStore:
        Type: S3
        Location: !Ref PipelineArtifactsBucket
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: CodeCommit
                Version: "1"
              Configuration:
                RepositoryName: !Ref Repository
                BranchName: !Ref Branch
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: SourceOutput
        - Name: Test
          Actions:
            - Name: E2ETestAction
              ActionTypeId:
                Category: Test
                Owner: CUSTOM
                Provider: E2ETest
                Version: "1"
              Configuration:
                ProjectName: !Ref E2ETestProject
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: TestOutput

  # Pipeline Role
  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub ${AWS::StackName}-pipeline-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action: sts:AssumeRole

  # Pipeline Artifacts Bucket
  PipelineArtifactsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${AWS::StackName}-pipeline-artifacts
      VersioningConfiguration:
        Status: Enabled

Outputs:
  PipelineURL:
    Description: URL to the pipeline
    Value: !Sub https://${AWS::Region}.console.aws.amazon.com/codepipeline/home/${AWS::StackName}/e2e-pipeline/view

  TestReportURL:
    Description: URL to latest test report
    Value: !Sub https://s3.console.aws.amazon.com/s3/buckets/${TestReportsBucket}
