image: python:3.10

pipelines:
  default:
    - step:
        name: E2E Tests
        caches:
          - pip
        script:
          - pip install socialseed-e2e
          - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          - playwright install --with-deps chromium
          - e2e run --output html --report-dir .e2e/reports
        artifacts:
          - .e2e/reports/**
        after-script:
          # Optional: send notification
          - echo "Tests finished"
