name: E2E Tests (Parallel)

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
        cache: 'pip'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install socialseed-e2e
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Install Playwright Browsers
      run: playwright install --with-deps chromium

    - name: Run E2E Tests in Parallel
      run: e2e run --parallel auto --parallel-mode test --output html --report-dir .e2e/reports

    - name: Upload Test Results
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: e2e-parallel-test-results
        path: .e2e/reports/
        retention-days: 30
