playwright>=1.40.0
pydantic>=2.0.0
pyyaml>=6.0
requests>=2.31.0
typing-extensions>=4.8.0
click>=8.0.0
rich>=13.0.0
jsonschema>=4.0.0
jinja2>=3.0.0
websocket-client>=1.0.0
Faker>=19.0.0
aiohttp>=3.9.0
email-validator>=2.0.0
pytest>=7.0.0

[dashboard]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-socketio[asyncio]>=5.10.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-xdist>=3.5.0
types-requests>=2.31.0
types-pymysql>=1.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
twine>=4.0.0
build>=0.10.0

[full]
grpcio>=1.59.0
grpcio-tools>=1.59.0
protobuf>=4.24.0
textual>=0.41.0
flask>=2.0.0
sentence-transformers>=2.2.0
numpy>=1.24.0
hvac>=1.0.0
boto3>=1.26.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-socketio[asyncio]>=5.10.0
pillow>=10.0.0
scipy>=1.11.0

[grpc]
grpcio>=1.59.0
grpcio-tools>=1.59.0
protobuf>=4.24.0

[mock]
flask>=2.0.0

[rag]
sentence-transformers>=2.2.0
numpy>=1.24.0

[secrets]
hvac>=1.0.0
boto3>=1.26.0

[tui]
textual>=0.41.0

[visual]
pillow>=10.0.0
numpy>=1.24.0
scipy>=1.11.0
